{
  "name": "lymma-website",
  "version": "1.0.0",
  "description": "lymma main website ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-vue": "^4.0.0-beta.3",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-generator-functions": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.22.0",
    "chalk": "^2.0.1",
    "compass-loader": "0.0.4",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.8.1",
    "es6-promise": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.6.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gsap": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.8",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "^1.0.9",
    "pug-loader": "^2.3.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^2.0.0",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.3.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "vue": "^2.4.2",
    "vue-directive-touch": "^1.0.9",
    "vue-head": "^2.0.11",
    "vue-loader": "^12.2.2",
    "vue-media": "^1.1.1",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "vuex": "^2.3.1",
    "webpack": "^3.1.0"
  }
}
